include ':lib-main'
include ':lib-java'
include ':lib-aar'
include ':lib-aar2'
include ':lib-aar-local'
include ':final-aar'
include ':app'

includeBuild('../source') {
    dependencySubstitution {
        substitute module('com.github.kezong:fat-aar') using project(':')
    }
}

rootProject.name = "fat-aar-android"
