# fat-aar-android

./: .gitignore
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/fataar/demo/: MainActivity.java
example/app/src/main/res/values/: colors.xml
example/final-aar/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/lib-aar/: build.gradle
example/lib-aar/src/main/: AndroidManifest.xml
example/lib-aar/src/main/java/com/kezong/demo/libaar/: KotlinTest.kt  TestActivity.java
example/lib-aar/src/main/res/layout/: test_layout.xml
example/lib-aar/src/main/res/values/: colors.xml
example/lib-aar2/: build.gradle
example/lib-main/: build.gradle  proguard-rules.pro
source/: build.gradle  upload.gradle
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/groovy/com/kezong/fataar/: EmbedResolutionListener.groovy  FatAarPlugin.groovy  VersionAdapter.groovy
source/src/main/java/com/kezong/fataar/: FatAarPluginHelper.java  RClassesTransform.java
