apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    setFlavorDimensions(["default2"])

    productFlavors {
        flavor4 {
        }

        flavor3 {
        }
    }
    namespace 'com.kezong.demo.libaar2'
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}